Manifest-Version: 1.0
Class-Path: ext/ca.weblite.netbeans.mirah/1/ca-weblite/mirah-compiler-
 tools.jar ext/ca.weblite.netbeans.mirah/1/ca-weblite/mirah-jar.jar ex
 t/ca.weblite.netbeans.mirah/1/ca-weblite/mirahc-jar.jar ext/ca.weblit
 e.netbeans.mirah/1/ca-weblite/maven-mirah-plugin.jar ext/ca.weblite.n
 etbeans.mirah/1/org-apache-maven/maven-plugin-api.jar ext/ca.weblite.
 netbeans.mirah/1/org-apache-maven/maven-project.jar ext/ca.weblite.ne
 tbeans.mirah/1/org-apache-maven/maven-settings.jar ext/ca.weblite.net
 beans.mirah/1/org-apache-maven/maven-profile.jar ext/ca.weblite.netbe
 ans.mirah/1/org-apache-maven/maven-artifact-manager.jar ext/ca.weblit
 e.netbeans.mirah/1/org-apache-maven/maven-repository-metadata.jar ext
 /ca.weblite.netbeans.mirah/1/org-apache-maven-wagon/wagon-provider-ap
 i.jar ext/ca.weblite.netbeans.mirah/1/backport-util-concurrent/backpo
 rt-util-concurrent.jar ext/ca.weblite.netbeans.mirah/1/org-apache-mav
 en/maven-plugin-registry.jar ext/ca.weblite.netbeans.mirah/1/org-code
 haus-plexus/plexus-interpolation.jar ext/ca.weblite.netbeans.mirah/1/
 org-apache-maven/maven-artifact.jar ext/ca.weblite.netbeans.mirah/1/o
 rg-codehaus-plexus/plexus-utils.jar ext/ca.weblite.netbeans.mirah/1/o
 rg-apache-maven-plugins/maven-compiler-plugin.jar ext/ca.weblite.netb
 eans.mirah/1/org-apache-maven/maven-core.jar ext/ca.weblite.netbeans.
 mirah/1/org-apache-maven/maven-plugin-parameter-documenter.jar ext/ca
 .weblite.netbeans.mirah/1/org-apache-maven/maven-error-diagnostics.ja
 r ext/ca.weblite.netbeans.mirah/1/org-apache-maven/maven-plugin-descr
 iptor.jar ext/ca.weblite.netbeans.mirah/1/org-apache-maven/maven-moni
 tor.jar ext/ca.weblite.netbeans.mirah/1/org-apache-maven/maven-toolch
 ain.jar ext/ca.weblite.netbeans.mirah/1/org-codehaus-plexus/plexus-co
 mpiler-api.jar ext/ca.weblite.netbeans.mirah/1/org-codehaus-plexus/pl
 exus-compiler-manager.jar ext/ca.weblite.netbeans.mirah/1/org-mirah/m
 irah-complete.jar ext/ca.weblite.netbeans.mirah/1/org-mirah/mirah.jar
  ext/ca.weblite.netbeans.mirah/1/org-jruby/jruby-complete.jar ext/ca.
 weblite.netbeans.mirah/1/org-codehaus-plexus/plexus-archiver.jar ext/
 ca.weblite.netbeans.mirah/1/org-codehaus-plexus/plexus-container-defa
 ult.jar ext/ca.weblite.netbeans.mirah/1/junit/junit.jar ext/ca.weblit
 e.netbeans.mirah/1/classworlds/classworlds.jar ext/ca.weblite.netbean
 s.mirah/1/org-codehaus-plexus/plexus-io.jar ext/ca.weblite.netbeans.m
 irah/1/org-apache-maven/maven-model.jar
Built-By: savushkin
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.jdesktop.layout/1 > 1.21.1, or
 g.netbeans.core.multiview/1 > 1.29.1, org.netbeans.api.java.classpath
 /1 > 1.33.1, org.netbeans.libs.javacapi > 7.10.1.3, org.netbeans.libs
 .lucene/3 > 3.7.1, org.netbeans.modules.classfile/1 > 1.35.1, org.net
 beans.modules.csl.api/2 > 2.28.2.2.1.1.6, org.netbeans.modules.editor
 /3 > 1.63.1.5.20.32, org.netbeans.modules.editor.bracesmatching/0 > 1
 .22.1, org.netbeans.modules.editor.indent/2 > 1.28.1, org.netbeans.mo
 dules.editor.indent.project/0 > 1.9.1, org.netbeans.modules.editor.li
 b/3 > 3.24.1.20.32, org.netbeans.modules.editor.mimelookup/1 > 1.26.1
 , org.netbeans.modules.editor.util/1 > 1.47.1, org.netbeans.modules.j
 ava.lexer/1 > 1.18.1, org.netbeans.modules.java.project/1 > 1.46.1, o
 rg.netbeans.modules.java.source > 0.104.2.23.1.19.6, org.netbeans.mod
 ules.lexer/2 > 1.46.1.1, org.netbeans.modules.parsing.api/1 > 1.55.1.
 6, org.netbeans.modules.projectapi/1 > 1.46.1, org.netbeans.modules.p
 rojectuiapi/1 > 1.57.1.8, org.netbeans.modules.queries/1 > 1.28.1, or
 g.netbeans.modules.refactoring.api > 1.28.2.1, org.openide.awt > 7.46
 .1, org.openide.dialogs > 7.25.1, org.openide.filesystems > 7.62.1, o
 rg.openide.io > 1.31.2, org.openide.loaders > 7.37.3, org.openide.nod
 es > 7.28.1, org.openide.text > 6.49.3, org.openide.util > 8.25.2, or
 g.openide.util.lookup > 8.15.2, org.openide.windows > 6.55.2, org.net
 beans.modules.editor.errorstripe.api/1 > 2.20.1.1, org.netbeans.modul
 es.editor.codetemplates/1 > 1.26.1.1, org.netbeans.modules.java.sourc
 eui/1 > 1.27.1.1.23, org.netbeans.api.annotations.common/1 > 1.14.1, 
 org.netbeans.api.progress/1 > 1.28.1, org.netbeans.modules.editor.com
 pletion/1 > 1.30.1.1, org.netbeans.spi.editor.hints/0 > 1.25.1.7.32, 
 org.apache.tools.ant.module/3 > 3.57.1.2, org.netbeans.api.java/1 > 1
 .40.1, org.netbeans.modules.project.ant/1 > 1.48.1, org.netbeans.modu
 les.project.libraries/1 > 1.36.1, org.openide.modules > 7.32.1, org.o
 penide.execution > 1.27.1, org.netbeans.modules.autoupdate.services >
  1.33.2
Created-By: Apache Maven 3.0.5
OpenIDE-Module-Build-Version: 201503061448
OpenIDE-Module: ca.weblite.netbeans.mirah/1
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Localizing-Bundle: ca/weblite/netbeans/mirah/Bundle.pro
 perties
OpenIDE-Module-Long-Description: <undefined>
Build-Jdk: 1.7.0_25
OpenIDE-Module-Layer: ca/weblite/netbeans/mirah/layer.xml
OpenIDE-Module-Implementation-Version: 2.1
OpenIDE-Module-Display-Category: VRuby
OpenIDE-Module-Specification-Version: 2.1
OpenIDE-Module-Public-Packages: ca.weblite.netbeans.mirah.lexer.*
OpenIDE-Module-Name: mirah-lang
AutoUpdate-Show-In-Client: true
Archiver-Version: Plexus Archiver

