<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.programpark.mirah</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<!--<relativePath>../pom.xml</relativePath>-->
	</parent>
	<groupId>ru.programpark.mirah</groupId>
	<artifactId>mirah-lang</artifactId>
	<name>mirah-lang</name>
	<packaging>nbm</packaging>
	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-jdesktop-layout</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-core-multiview</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-java-classpath</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-libs-javacapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-libs-lucene</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-classfile</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-csl-api</artifactId>
			<version>${netbeans.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-csl-types</artifactId>
			<version>${netbeans.version}</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-document</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
			<version>${netbeans.version}</version>
			<type>nbm</type>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-indent</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-indent-project</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-settings</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-java-lexer</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-java-project-ui</artifactId>
			<version>RELEASE81</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-java-source</artifactId>
			<version>${netbeans.version}</version>
                        <!--<version>RELEASE721</version>-->
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-lexer</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
                
                
                
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-options-api</artifactId>
			<version>${netbeans.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-parsing-api</artifactId>
			<version>${netbeans.version}</version>
			<!--<version>RELEASE81</version>-->
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-parsing-indexing</artifactId>
			<version>${netbeans.version}</version>
			<!--<version>RELEASE81</version>-->
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-projectuiapi</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-queries</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-refactoring-api</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-awt</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-dialogs</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-filesystems</artifactId>
			<version>${netbeans.version}</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-io</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-loaders</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-nodes</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-text</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-spi-quicksearch</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-search</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-windows</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-options-editor</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-parsing-lucene</artifactId>
			<version>${netbeans.version}</version>
			<!-- scope>provided</scope -->
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
			<version>${netbeans.version}</version>
			<scope>provided</scope>
			<type>nbm</type>
		</dependency>
		<!-- maven transitive dependencies: <scope>runtime</scope> -->
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
			<version>${netbeans.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-options-keymap</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-masterfs</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-libs-jna</artifactId>
			<version>${netbeans.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
			<type>jar</type>
			<version>${netbeans.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-java-sourceui</artifactId>
			<version>RELEASE721</version>
			<!--<version>${netbeans.version}</version>-->
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-progress</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-completion</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-spi-editor-hints</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-apache-tools-ant-module</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-java</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-project-ant</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-project-libraries</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-modules</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-execution</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-autoupdate-services</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mirah</groupId>
			<artifactId>mirahc</artifactId>
			<version>0.2.1.181</version>
			<!--<scope>system</scope>-->
			<!--<systemPath>h:/code/mirah-git/dist/mirahc.jar</systemPath>-->
		</dependency>
		<dependency>
			<groupId>org.mirah</groupId>
			<artifactId>mirah-ant</artifactId>
			<version>0.1.5-30</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-lib2</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-editor-lib</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-java-platform</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-core-ui</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-sampler</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.modules</groupId>
			<artifactId>org-netbeans-modules-jumpto</artifactId>
			<version>${netbeans.version}</version>
			<!--<scope>compile</scope>-->
		</dependency>
		<!--                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-modules-project-ant-compat8</artifactId>
                    <version>${netbeans.version}</version>
                    <type>jar</type>
                    <scope>provided</scope>
                </dependency>-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!--<version>21.0</version>-->
			<version>20.0-001</version>
			<!--<version>19.0</version>-->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>
		<!--                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-execution-compat8</artifactId>
                    <version>${netbeans.version}</version>
                    <type>jar</type>
                    <scope>provided</scope>
                </dependency>-->
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-filesystems-nb</artifactId>
                    <version>RELEASE82</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-util-ui</artifactId>
                    <version>RELEASE82</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-progress-nb</artifactId>
                    <version>RELEASE82</version>
                    <scope>provided</scope>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<author>Caoyuan Deng</author>
					<!-- codeNameBase>ca.weblite.netbeans.mirah/1</codeNameBase -->
					<useOSGiDependencies>true</useOSGiDependencies>
					<licenseName>CDDL-GPLV2</licenseName>
					<licenseFile>license.txt</licenseFile>
					<verifyRuntime>warn</verifyRuntime>
					<moduleDependencies>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-java-preprocessorbridge</id>
							<type>impl</type>
							<explicitValue>org.netbeans.modules.java.preprocessorbridge/1 > 1.23</explicitValue>
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-debugger-jpda-ui</id>
							<type>impl</type>
							<explicitValue>org.netbeans.modules.debugger.jpda.ui/1 > 1.23</explicitValue>
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-editor-settings-storage</id>
							<type>spec</type>
							<explicitValue>org.netbeans.modules.editor.settings.storage/1 > 1.9.0</explicitValue>
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-options-editor</id>
							<type>spec</type>
							<explicitValue>org.netbeans.modules.options.editor/1 = 1</explicitValue>
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-options-keymap</id>
							<type>spec</type>
							<explicitValue>org.netbeans.modules.options.keymap/1 = 1</explicitValue>
						</dependency>
						<dependency>
							<id>org.netbeans.api:org-netbeans-modules-editor-lib2</id>
							<type>spec</type>
							<explicitValue>org.netbeans.modules.editor.lib2/1 > 1</explicitValue>
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-jumpto</id>
							<type>impl</type>
						</dependency>
						<dependency>
							<id>org.netbeans.modules:org-netbeans-modules-parsing-lucene</id>
							<type>impl</type>
						</dependency>
						<dependency>
							<id>org.netbeans.api:org-netbeans-modules-java-source</id>
							<type>impl</type>
						</dependency>
						<dependency>
							<id>org.netbeans.api:org-netbeans-modules-java-sourceui</id>
							<type>impl</type>
						</dependency>
						<dependency>
							<id>org.netbeans.api:org-netbeans-modules-parsing-api</id>
							<type>impl</type>
						</dependency>
						<dependency>
							<id>org.netbeans.api:org-netbeans-modules-parsing-indexing</id>
							<type>impl</type>
						</dependency>
						<!--						<dependency>
							<id>org.netbeans.api:org-netbeans-modules-project-ant-compat8</id>
							<type>impl</type>
                                                        <explicitValue>org-netbeans.modules.project.ant.compat8/1 > 1</explicitValue>
						</dependency>-->
						<!--						<dependency>
							<id>org.netbeans.api:org-openide-execution-compat8</id>
							<type>impl</type>
                                                        <explicitValue>org.openide.execution.compat8/1 > 1</explicitValue>
						</dependency>-->
						<!--                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-csl-api</id> 
                            <type>impl</type> 
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-csl-types</id> 
                            <type>impl</type> 
                        </dependency>-->
					</moduleDependencies>
					<publicPackages>
						<publicPackage>ru.programpark.mirah.lexer</publicPackage>
						<publicPackage>ru.programpark.mirah</publicPackage>
						<publicPackage>ru.programpark.mirah.editor</publicPackage>
						<publicPackage>ru.programpark.mirah.editor.*</publicPackage>
						<publicPackage>ru.programpark.mirah.index</publicPackage>
						<publicPackage>ru.programpark.mirah.index.elements</publicPackage>
						<publicPackage>ru.programpark.mirah.support.*</publicPackage>
						<publicPackage>ru.programpark.mirah.typinghooks.*</publicPackage>
					</publicPackages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- to have the jar plugin pickup the nbm generated manifest -->

					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
