# mirah-debug-nbm

./: .gitignore  pom.xml
mirah-debugger/: manifest.mf  nb-configuration.xml  pom.xml
mirah-debugger-projects/: pom.xml
mirah-debugger-projects/src/main/java/ru/programpark/mirah/debugger/projects/: AST2Bytecode.java  BreakpointAnnotationProvider.java  BreakpointsActionsProvider.java  ClassScanner.java  DebuggerAnnotation.java  DebuggerBreakpointAnnotation.java  EditorContextImpl.java  ExpressionScanner.java  FixActionProvider.java  HighlightsLayerFactoryImpl.java  LOG.java  LineTranslations.java  MainProjectManager.java  MethodArgumentsScanner.java  RunToCursorActionProvider.java  SourcePathProviderImpl.java  SourcesNodeModel.java  StepIntoActionProvider.java  ToolTipAnnotation.java
mirah-debugger-projects/src/main/nbm/: manifest.mf
mirah-debugger-projects/src/main/resources/ru/programpark/mirah/debugger/projects/: Bundle.properties
mirah-debugger/src/main/java/ru/programpark/mirah/debugger/: EditorContextBridge.java  FilteredKeymap.java  LOG.java  SourcePath.java  WatchPanel.java
mirah-debugger/src/main/java/ru/programpark/mirah/debugger/actions/: ToggleBreakpointActionProvider.java  ToggleMethodFieldBreakpointAction.java
mirah-debugger/src/main/java/ru/programpark/mirah/debugger/breakpoints/: ActionsPanel.form  ActionsPanel.java  ClassBreakpointPanel.form  ClassBreakpointPanel.java  ConditionsPanel.form  ConditionsPanel.java  ExceptionBreakpointPanel.form  ExceptionBreakpointPanel.java  FieldBreakpointPanel.form  FieldBreakpointPanel.java  LineBreakpointPanel.form  LineBreakpointPanel.java  MethodBreakpointPanel.form  MethodBreakpointPanel.java  ThreadBreakpointPanel.form  ThreadBreakpointPanel.java
mirah-debugger/src/main/java/ru/programpark/mirah/debugger/models/: BreakpointsActionsProvider.java
mirah-debugger/src/main/nbm/: manifest.mf
mirah-debugger/src/main/resources/ru/programpark/mirah/debugger/resources/: Bundle.properties  layer.xml  sources.settings  sources.wstcgrp
mirah-lang/: MANIFEST.MF  nb-configuration.xml  pom.xml
mirah-lang/src/main/java/ca/weblite/netbeans/mirah/: AbstractNodeVisitor.java  ClassIndex.java  ImportFixList.java  LOG.java  MirahDataObject.java  MirahIndentTask.java  MirahIndentTaskFactory.java  MirahOnSaveTask.java  MirahStructureAnalyzer.java  MirahStructureItem.java  MirahVisualElement.java  TypeNodeVisitor.java
mirah-lang/src/main/java/ca/weblite/netbeans/mirah/cc/: AstSupport.java  DefCompletionQuery.java  MethodCompletionQuery.java  MirahCodeCompleter.java
mirah-lang/src/main/java/ca/weblite/netbeans/mirah/hyperlinks/: Bundle.properties  GoToImplementation.java  GoToSupport.java  HyperlinkElement.java  MirahHyperlinkHelper.java  MirahHyperlinkProvider.java
mirah-lang/src/main/java/ca/weblite/netbeans/mirah/lexer/: Block.java  BlockCollector.java  BlockNode.java  ClassQuery.java  CodeHintsTask.java  CodeHintsTaskFactory.java  DocumentQuery.java  MirahLanguageHierarchy.java  MirahLexer.java  MirahLexerUtils.java  MirahParser.java  MirahParserFactory.java  MirahTokenId.java  SourceQuery.java  SyntaxErrorsHighlightingTask.java  SyntaxErrorsHighlightingTaskFactory.java
mirah-lang/src/main/java/ru/programpark/mirah/: AbstractNodeVisitor.java  ClassIndex.java  ImportFixList.java  LOG.java  MirahDataObject.java  MirahIndentTask.java  MirahIndentTaskFactory.java  MirahOnSaveTask.java  MirahVisualElement.java  RecompileQueue.java  package-info.java
mirah-lang/src/main/java/ru/programpark/mirah/compiler/: CacheConsumer.java  CachedBackend.java  CachedJvmBackend.java  CompilerUtil.java  ErrorCountListener.java  IncrementalCompiler.java  InteractiveCompiler.java  MapCacheConsumer.java  PathMapper.java  SourcePathReader.java
mirah-lang/src/main/java/ru/programpark/mirah/editor/: MirahBracesMatcher.java  MirahBracesMatcherFactory.java  MirahDeclarationFinder.java  MirahLanguage.java  MirahSemanticAnalyzer.java
mirah-lang/src/main/java/ru/programpark/mirah/index/: MirahIndex.java  MirahIndexer.java  MirahUtils.java
mirah-lang/src/main/java/ru/programpark/mirah/lexer/: Block.java  BlockCollector.java  BlockNode.java  ClassPathResourceLoader.java  ClassQuery.java  CodeFormatter.java  CodeHintsTask.java  CodeHintsTaskFactory.java  Compiler.java  DocumentQuery.java  ImportScanner.java  MirahLanguageHierarchy.java  MirahLanguageParser.java  MirahLexer.java  MirahLexerUtils.java  MirahParser.java  MirahParserFactory.java  MirahParserResult.java  MirahTokenId.java  ParseErrorListener.java  ParserError.java  SnapshotReader.java  SourceQuery.java  SyntaxErrorsHighlightingTask.java  SyntaxErrorsHighlightingTaskFactory.java  TypeInferenceListener.java
mirah-lang/src/main/java/ru/programpark/mirah/maven/: MavenMirahExtender.java  MavenMirahProjectOpenedHook.java  ModelOperation.java  Utilities.java
mirah-lang/src/main/java/ru/programpark/mirah/tests/: LexUtilities.java  MirahTestAction.java  MirahTestActions.java  ParseMirah.java  ParseMirahAction.java  PrintAst.java  PrintAstAction.java  PrintIndex.java  PrintIndexAction.java
mirah-lang/src/main/java/ru/programpark/mirah/typinghooks/: MirahDeletedTextInterceptor.java  MirahTypedBreakInterceptor.java  MirahTypedTextInterceptor.java  MirahTypingCompletion.java  TokenBalance.java  TokenBalanceFilterFactory.java
mirah-lang/src/main/java/ru/programpark/vector/script/: ByteClassLoader.java  Script.java  ScriptExecutor.java
mirah-lang/src/main/nbm/: manifest.mf
mirah-lang/src/main/resources/ca/weblite/netbeans/mirah/: Bundle.properties  MirahMimeResolver.xml  layer.xml  layer.xml.0-0  layer.xml.1  layer.xml.2  layer.xml.3  layer.xml.4  layer.xml.last
mirah-lang/src/main/resources/ru/programpark/mirah/: Bundle.properties  MirahMimeResolver.xml  layer.xml  org.netbeans.spi.debugger.ActionsProvider
mirah-lang/src/main/resources/ru/programpark/mirah/editor/: Bundle.properties
mirah-lang/src/test/java/ru/programpark/mirah/compiler/: CacheConsumerTest.java  CompilerTestHelper.java  ErrorLogger.java  ResourceClassLoaderTest.java  TestSourcePathReader.java
(+186 files in other folders)
