<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.programpark.mirah</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>root</name>
  <modules>
    <module>mirah-debugger</module>
    <module>mirah-debugger-projects</module>
    <module>mirah-lang</module>
  </modules>
  <properties>
    <deploy.version>snapshots</deploy.version>
    <brandingToken>mirah</brandingToken>
    <netbeans.version>RELEASE802</netbeans.version>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>	
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>3.13.3</version>
          <extensions>true</extensions>
          <configuration>
            <brandingToken>${brandingToken}</brandingToken>
            <cluster>${brandingToken}</cluster>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <useDefaultManifestFile>true</useDefaultManifestFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
           <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>utf-8</encoding>
                <compilerArguments>
                    <!-- bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath -->
                </compilerArguments>
           </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>dependency-of-default-tools-jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>dependency-of-default-tools-jar-openjdk</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Oracle Corporation</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>updatesite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>site</id>
                <phase>package</phase>
                <goals>
                  <goal>autoupdate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-ide</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <netbeans.run.params></netbeans.run.params>
        <netbeans.installation>${env.NETBEANS_HOME}</netbeans.installation>
      </properties>
    </profile>
    <profile>
      <id>debug-ide</id>
      <properties>
        <netbeans.run.params>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5010</netbeans.run.params>
        <netbeans.installation>${env.NETBEANS_HOME}</netbeans.installation>
      </properties>
    </profile>	
  </profiles>
</project>
