<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.programpark.mirah</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mirah-debug-nbm</name>
  <modules>
    <module>mirah-debugger</module>
    <module>mirah-debugger-projects</module>
    <module>mirah-lang</module>
  </modules>
  <properties>
    <deploy.version>snapshots</deploy.version>
    <brandingToken>mirah</brandingToken>
    <!-- netbeans.version>RELEASE721</netbeans.version -->
    <netbeans.version>RELEASE802</netbeans.version>
    <mirah.debugger.projects.version>3.1</mirah.debugger.projects.version>
    <mirah.editor.version>3.1</mirah.editor.version>
    <mirah.debugger.projects.version>2.1</mirah.debugger.projects.version>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
  </properties>
    <repositories>
            <repository>
                <id>local-artifactory</id>
                <name>local artifactory</name>
                <releases>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
                    <checksumPolicy>fail</checksumPolicy>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
                    <checksumPolicy>fail</checksumPolicy>
                </snapshots>
                <url>http://192.168.3.209/artifactory/repo</url>
                <layout>default</layout>
            </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans Platform Maven Repository</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <!-- repository>
            <id>Typesafe releases</id>
            <url>http://repo.typesafe.com/typesafe/ivy-releases</url>
        </repository>
        <repository>
            <id>Typesafe snapshots</id>
            <url>http://repo.typesafe.com/typesafe/ivy-snapshots</url>
        </repository -->
    </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mirah.maven</groupId>
      <artifactId>maven-mirah-plugin</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <!-- dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mirah-parser</artifactId>
      <version>2.1</version>
    </dependency -->
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-editor-settings-storage</artifactId>
      <version>${netbeans.version}</version>
      <type>nbm</type>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>3.13.3</version>
          <extensions>true</extensions>
          <configuration>
            <brandingToken>${brandingToken}</brandingToken>
            <cluster>${brandingToken}</cluster>
            <forcedVersion>${netbeans.version}</forcedVersion>
            <netbeansInstallDirectory>${nb.installation}</netbeansInstallDirectory>
            <netbeansInstallation>${nb.installation}</netbeansInstallation>
            <additionalArguments>${nbm.run.arguments}</additionalArguments>
            <keystore>${nbm.sign.keystore}</keystore>
            <keystorealias>${nbm.sign.keystorealias}</keystorealias>
            <keystorepassword>${nbm.sign.keystorepassword}</keystorepassword>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <useDefaultManifestFile>true</useDefaultManifestFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- plugin>
        <groupId>org.mirah.maven</groupId>
        <artifactId>maven-mirah-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>Compile Mirah Sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>Compile Mirah Tests</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dependency-of-default-tools-jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dependency-of-default-tools-jar-openjdk</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Oracle Corporation</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>updatesite</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>site</id>
                <phase>package</phase>
                <goals>
                  <goal>autoupdate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-ide</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <nbm.run.arguments></nbm.run.arguments>
      </properties>
    </profile>
    <profile>
      <id>debug-ide</id>
      <properties>
        <nbm.run.arguments>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8888</nbm.run.arguments>
      </properties>
    </profile>
  </profiles>
</project>
