
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.programpark.mirah</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
	<!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <artifactId>mirah-debugger-projects</artifactId>    
    <name>mirah-debugger-projects</name>
    <packaging>nbm</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-javacapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-debugger-jpda-projects</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-debugger-jpda-ui</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-platform</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source</artifactId>
            <version>RELEASE802</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-indexing</artifactId>
            <version>${netbeans.version}</version>
          <!--<version>RELEASE81</version>-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-debugger-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-viewmodel</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-completion</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-editor-hints</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-tools-ant-module</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-ant</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-libraries</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-sourceui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-debugger-jpda</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mirah-debugger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mirah-lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java-classpath</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!-- 82 -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-types</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-source-compat8</artifactId>
            <version>RELEASE82</version>
            <scope>provided</scope>
            <type>nbm</type>
        </dependency>-->
<!--        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-ant-compat8</artifactId>
            <version>RELEASE82</version>
            <scope>provided</scope>
            <type>nbm</type>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
            <version>${netbeans.version}</version>
<!--            <version>RELEASE81</version>
            <scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>                
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14.1</version>
                <extensions>true</extensions>
                <configuration>
                    <codeNameBase>ru.programpark.mirah.debugger.projects/1</codeNameBase>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-debugger-jpda</id>
                            <type>impl</type>
                            <explicitValue>org.netbeans.api.debugger.jpda/2 > 2.45</explicitValue>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-debugger-jpda-ui</id>
                            <type>impl</type>
                            <explicitValue>org.netbeans.modules.debugger.jpda.ui/1 > 1.23</explicitValue>
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.modules:org-netbeans-modules-editor-settings-storage</id> 
                             <type>spec</type> 
                             <explicitValue>org.netbeans.modules.editor.settings.storage/1 = 1.9.0</explicitValue> 
                         </dependency>
                        <dependency> 
                             <id>org.netbeans.modules:org-netbeans-modules-options-editor</id> 
                             <type>spec</type> 
                             <explicitValue>org.netbeans.modules.options.editor.storage/1 = 1</explicitValue> 
                         </dependency>
                        <!--<dependency> -->
                             <!--<id>org.netbeans.modules:org-netbeans-modules-options-keymap</id> -->
                             <!--<type>spec</type> -->
                             <!--<explicitValue>org.netbeans.modules.options.keymap/1 = 1</explicitValue> -->
                         <!--</dependency>-->
                         <!-- 82 -->
                        <dependency> 
                             <id>org.netbeans.api:org-netbeans-modules-csl-api</id> 
                             <type>impl</type> 
                             <!--<explicitValue>org.netbeans.modules.csl.types/1 = 1</explicitValue>--> 
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.api:org-netbeans-modules-csl-types</id> 
                             <type>impl</type> 
                             <!--<explicitValue>org.netbeans.modules.csl.types/1 = 1</explicitValue>--> 
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.api:org-netbeans-modules-projectapi</id> 
                             <type>impl</type> 
                             <explicitValue>org.netbeans.modules.projectapi/1 > 1</explicitValue> 
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.modules:org-netbeans-modules-jumpto</id> 
                             <type>spec</type> 
                             <explicitValue>org.netbeans.modules.jumpto/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.modules:org-netbeans-modules-parsing-lucene</id> 
                             <type>spec</type> 
                             <explicitValue>org.netbeans.modules.parsing.lucene/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.modules:org-netbeans-core</id> 
                             <type>spec</type> 
                             <explicitValue>org.netbeans.core/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                             <id>org.netbeans.modules:org-netbeans-bootstrap</id> 
                             <type>spec</type> 
                             <explicitValue>org.netbeans.bootstrap/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.modules:org-netbeans-core-startup</id> 
                            <type>spec</type> 
                            <explicitValue>org.netbeans.core.startup/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.modules:org-netbeans-core-startup-base</id> 
                            <type>spec</type> 
                            <explicitValue>org.netbeans.core.startup.base/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.modules:org-netbeans-modules-masterfs</id> 
                            <type>spec</type> 
                            <explicitValue>org.netbeans.modules.masterfs/1 = 1</explicitValue> 
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-parsing-api</id> 
                            <type>impl</type> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.api:org-netbeans-modules-parsing-indexing</id> 
                            <type>spec</type> 
                            <explicitValue>org.netbeans.modules.parsing.indexing/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.api:org-netbeans-modules-projectuiapi</id> 
                            <type>impl</type> 
                            <explicitValue>org.netbeans.modules.projectuiapi/1 > 1</explicitValue> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.api:org-netbeans-modules-projectuiapi-base</id> 
                            <type>impl</type> 
                            <explicitValue>org.netbeans.modules.projectuiapi.base/1 > 1</explicitValue> 
                        </dependency>
<!--                        <dependency> 
                            <id>org.netbeans.api:org-openide-util</id> 
                            <type>spec</type> 
                            <explicitValue>org.openide.util/1 = 1</explicitValue> 
                        </dependency>
                        <dependency> 
                            <id>org.netbeans.api:org-openide-util-ui</id> 
                            <type>spec</type> 
                            <explicitValue>org.openide.util.ui/1 = 1</explicitValue> 
                        </dependency>-->
<!--                        <dependency> 
                            <id>org.netbeans.api:org-netbeans-modules-java-source-compat8</id> 
                            <type>spec</type> 
                            <explicitValue>org.netbeans.modules.java.source.compat8/1 = 1</explicitValue> 
                        </dependency>-->
                    </moduleDependencies>
                    <publicPackages>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>


